[metadata]
name=pyslr
authro=Sebastian Werner
authro-email=werner@tu-berlin.de
summary= Package for conducting systematic literature reviews
license= pache-2
desciption-file = Readme.md
requires-pyhton = >=3.8

[files]
packages = pyslr
